# ApplicationProjectForInternship

./: README.md  WebApplication1.sln  docker-compose.yml
Controllers/: Controllers.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/Controllers/: ActivitiesController.cs  ApplicationController.cs  UserController.cs
Controllers/ExceptionFilters/: ApplicationAlreadyCommittedExceptionFilter.cs  AuthorAlreadyHasApplicationExceptionFilter.cs  NoSuchApplicationExceptionFilter.cs  NotEnoughFieldsOccuredExceptionFilter.cs
Controllers/Properties/: launchSettings.json
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/ApplicationRepository/: ApplicationRepository.cs
DAL/Configuration/: ApplicationConfiguration.cs
DAL/DependencyInjection/: DependencyInjection.cs
DAL/Migrations/: 20240330231049_InitialCreate.Designer.cs  20240330231049_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/ApplicationValidator/: ApplicationValidator.cs  IValidator.cs  UnsubmittedApplicationValidator.cs  Validator.cs
Domain/Constants/: ConstantsForApplication.cs
Domain/DependencyInjection/: DomainDI.cs
Domain/Entity/: Activity.cs  ActivityType.cs  Application.cs
Domain/Exceptions/: ApplicationAlreadyCommittedException.cs  AuthorAlreadyHasApplicationException.cs  NoSuchApplicationException.cs  NotEnoughFieldsOccuredException.cs
Domain/Interfaces/: IAuditable.cs  IEntityId.cs
Domain/Interfaces/Repository/: IApplicationRepository.cs
Domain/Requests/: AddRequest.cs  UpdateRequest.cs
Domain/Responses/: AddResponse.cs  GetActivity.cs  GetResponse.cs  Result.cs  UpdateResponse.cs
Domain/Services/: ApplicationService.cs  IApplicationService.cs
